[supervisord]
nodaemon=true

[program:mesos-slave]
command=bash -c "LOCAL_IP=`ifdata -pa $INTERFACE`; mesos-slave --containerizers=docker,mesos --ip=$LOCAL_IP --master=zk://$MASTER_IP:2181/mesos --log_dir=/log/mesos --executor_registration_timeout=10mins --hostname_lookup=false"
autorestart=true
stdout_logfile=/var/log/mesos-slave.stdout.log
stderr_logfile=/var/log/mesos-slave.stderr.log
